<?xml version="1.0" encoding="UTF-8"?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2010 - 2015 Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

  <bean name="org.squashtest.tm.plugins.reports.testcases" class="org.squashtest.tm.api.report.ReportPlugin">
    <property name="reports">
      <list>
        <ref bean="books.testcasesTree" />
      </list>
    </property>
  </bean>

  <!-- TEST_CASES TREE -->
  <bean name="books.testcasesTree" class="org.squashtest.tm.api.report.DocxTemplaterReport">
    <property name="category" value="PREPARATION_PHASE" />
    <property name="type" value="SPECIFICATION_BOOK" />
    <property name="labelKey" value="report.books.testcases.report.label" />
    <property name="descriptionKey" value="report.books.testcases.report.description" />
    <property name="views">
      <list>
        <bean class="org.squashtest.tm.api.report.docxtemplater.DocxTemplaterView">
          <property name="labelKey" value="report.books.testcases.view.title.testcases.report" />
          <property name="formats" value="docx" />
          <property name="query" ref="books.testcasesTreeQuery" />
          <property name="springView" ref="books.testcasesReport" />
        </bean>


      </list>
    </property>
    <property name="form">
      <list>
        <bean class="org.squashtest.tm.api.report.form.RadioButtonsGroup">
          <property name="name" value="testcasesSelectionMode" />
          <property name="labelKey" value="report.books.testcases.criteria.list.selection.label" />
          <property name="options">
            <list>
              <bean class="org.squashtest.tm.api.report.form.composite.ProjectPickerOption">
                <property name="labelKey" value="report.books.testcases.criteria.list.selection.project.label" />
                <property name="pickerName" value="projectIds" />
                <property name="pickerLabelKey" value="report.books.testcases.criteria.projectlist.label" />
                <property name="defaultSelected" value="true" />
              </bean>

              <bean class="org.squashtest.tm.api.report.form.composite.TreePickerOption">
                <property name="labelKey" value="report.books.testcases.criteria.list.selection.node.label" />
                <property name="pickerLabelKey" value="report.books.testcases.criteria.testcasesList.picker.label" />
                <property name="pickerName" value="testcasesIds" />
                <property name="pickedNodeType" value="TEST_CASE" />
              </bean>

              <bean class="org.squashtest.tm.api.report.form.composite.MilestonePickerOption">
                <property name="labelKey" value="report.books.testcases.criteria.milestone.label"/>
                <property name="pickerLabelKey" value="report.books.testcases.criteria.milestone.label"/>
                <property name="pickerName" value="milestones"/>
              </bean>
            </list>
          </property>
        </bean>

        <bean class="org.squashtest.tm.api.report.form.CheckboxesGroup">
          <property name="labelKey" value="report.books.testcases.criteria.options" />
          <property name="name" value="reportOptions" />
          <property name="options">
            <list>
              <bean class="org.squashtest.tm.api.report.form.OptionInput">
                <property name="labelKey" value="report.books.testcases.criteria.option.printsteps" />
                <property name="value" value="printSteps" />
                <property name="defaultSelected" value="true" />
                <property name="givesAccessTo" value="chk-printsteps"/>
              </bean>
              <bean class="org.squashtest.tm.api.report.form.OptionInput">
                <property name="labelKey" value="report.books.testcases.criteria.option.printlinkedreq" />
                <property name="value" value="printLinkedRequirements" />
                <property name="defaultSelected" value="true" />
                <property name="givesAccessTo" value="chk-printreqs"/>
              </bean>
            </list>
          </property>
        </bean>
      </list>
    </property>
  </bean>

  <bean name="books.testcasesTreeQuery" class="org.squashtest.tm.plugin.report.books.testcases.query.TestCasesTreeQuery" autowire="byType">
    <property name="allprojectsWithMilestoneQuery" value="classpath:org/squashtest/tm/plugin/report/books/testcases/queries/allprojectsWithMilestone.sql" />
    <property name="nodesQuery" value="classpath:org/squashtest/tm/plugin/report/books/testcases/queries/nodes.sql" />
    <property name="projectsQuery" value="classpath:org/squashtest/tm/plugin/report/books/testcases/queries/projects.sql" />
    <property name="allprojectsQuery" value="classpath:org/squashtest/tm/plugin/report/books/testcases/queries/allprojects.sql" />
    <property name="testcasesQuery" value="classpath:org/squashtest/tm/plugin/report/books/testcases/queries/testcases.sql" />
    <property name="testcasesMilestonesQuery" value="classpath:org/squashtest/tm/plugin/report/books/testcases/queries/testcasesMilestones.sql" />
    <property name="testcaseStepsQuery" value="classpath:org/squashtest/tm/plugin/report/books/testcases/queries/testcasesSteps.sql" />
    <property name="linkedReqQuery" value="classpath:org/squashtest/tm/plugin/report/books/testcases/queries/linkedReq.sql" />
    <property name="cufsQuery" value="classpath:org/squashtest/tm/plugin/report/books/testcases/queries/cufs.sql" />
    <property name="rtfCufsQuery" value="classpath:org/squashtest/tm/plugin/report/books/testcases/queries/rtfcufs.sql" />
    <property name="tagCufsQuery" value="classpath:org/squashtest/tm/plugin/report/books/testcases/queries/tagcufs.sql" />
    <property name="runner" ref="squash.api.repository.SqlQueryRunner" />
  </bean>

  <bean id="books.testcasesReport" class="org.squashtest.tm.api.report.spring.view.docxtemplater.DocxTemplaterDocxView">
    <property name="templatePath">
      <!-- TODO spring.config.loc should be changed with squash.path.config-path -->
      <list>
        <value>file:${spring.config.location}\report.books.testcases\template.docx</value>
        <value>file:${squash.path.plugins-path}\report.books.testcases\template.docx</value>
        <value>classpath:template/report.books.testcases.template.docx</value>
      </list>
    </property>
  </bean>


</beans>
