#
# ====
#         This file is part of the Squashtest platform.
#         Copyright (C) 2010 - 2015 Henix, henix.fr
#
#         See the NOTICE file distributed with this work for additional
#         information regarding copyright ownership.
#
#         This is free software: you can redistribute it and/or modify
#         it under the terms of the GNU Lesser General Public License as published by
#         the Free Software Foundation, either version 3 of the License, or
#         (at your option) any later version.
#
#         this software is distributed in the hope that it will be useful,
#         but WITHOUT ANY WARRANTY; without even the implied warranty of
#         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#         GNU Lesser General Public License for more details.
#
#         You should have received a copy of the GNU Lesser General Public License
#         along with this software.  If not, see <http://www.gnu.org/licenses/>.
# ====
#
#     This file is part of the Squashtest platform.
#     Copyright (C) 2010 - 2015 Henix, henix.fr
#
#     See the NOTICE file distributed with this work for additional
#     information regarding copyright ownership.
#
#     This is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     this software is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public License
#     along with this software.  If not, see <http://www.gnu.org/licenses/>.
#

report.books.testcases.book.cuf.dateFormat = MMM dd yyyy
report.books.testcases.book.cuf.false      = No
report.books.testcases.book.cuf.true       = Yes
report.books.testcases.book.dateformat     = MM/dd/yyyy
report.books.testcases.book.hourformat     = HH:mm

report.books.testcases.generated = generated by Squash TM 

report.books.testcases.generated.title = Generated on {0} at {1}

report.books.testcases.generatedBy = Generated by {0}

report.books.testcases.label.Description     = Description
report.books.testcases.label.attachment      = Attachment
report.books.testcases.label.automated       = Automated
report.books.testcases.label.created         = Created
report.books.testcases.label.id              = ID
report.books.testcases.label.importance      = Importance
report.books.testcases.label.lastModified    = Last modified
report.books.testcases.label.nature          = Nature
report.books.testcases.label.page            = page
report.books.testcases.label.projet          = Project
report.books.testcases.label.status          = Status
report.books.testcases.label.testcasesreport = Test Cases Report
report.books.testcases.label.type            = Type
report.books.testcases.label.version         = Version

report.books.testcases.linked.requirement.criticality.critical  = Critical
report.books.testcases.linked.requirement.criticality.major     = Major
report.books.testcases.linked.requirement.criticality.minor     = Minor
report.books.testcases.linked.requirement.criticality.undefined = Undefined
report.books.testcases.linked.requirements.criticality          = Criticality
report.books.testcases.linked.requirements.name                 = Requirement
report.books.testcases.linked.requirements.project.name         = Project name
report.books.testcases.linked.requirements.title                = Covered requirements

report.books.testcases.locale.lang = en

report.books.testcases.project.name.title = PROJECT: {0}

report.books.testcases.criteria.projectlist.label                      = Projects
report.books.testcases.criteria.list.all.label               = All projects
report.books.testcases.criteria.list.selection.label         = Report criteria
report.books.testcases.criteria.list.selection.node.label    = Select one or more nodes in the testcase tree
report.books.testcases.criteria.list.selection.project.label = Select project scope
report.books.testcases.criteria.option.printlinkedreq        = Print linked requirements
report.books.testcases.criteria.option.printsteps            = Print steps
report.books.testcases.criteria.options                      = Print options

report.books.testcases.summary = Table of contents

report.books.testcases.test-case.nature.nat_atdd                   = ATDD
report.books.testcases.test-case.nature.nat_business_testing       = Business
report.books.testcases.test-case.nature.nat_functional_testing     = Functional
report.books.testcases.test-case.nature.nat_non_functional_testing = Non-functional
report.books.testcases.test-case.nature.nat_performance_testing    = Performance
report.books.testcases.test-case.nature.nat_security_testing       = Security
report.books.testcases.test-case.nature.nat_undefined              = Undefined
report.books.testcases.test-case.nature.nat_user_testing           = User
report.books.testcases.test-case.type.typ_compliance_testing       = Compliance
report.books.testcases.test-case.type.typ_correction_testing       = Correction
report.books.testcases.test-case.type.typ_end_to_end_testing       = End-to-end
report.books.testcases.test-case.type.typ_evolution_testing        = Evolution
report.books.testcases.test-case.type.typ_partner_testing          = Partner
report.books.testcases.test-case.type.typ_regression_testing       = Regression
report.books.testcases.test-case.type.typ_undefined                = Undefined

report.books.testcases.createdBy                                         = by 
report.books.testcases.createdOn                                         = on  
report.books.testcases.execution.automated                               = Yes
report.books.testcases.execution.manual                                  = No
report.books.testcases.execution.undefined                               = Undefined
report.books.testcases.executionMode                                     = \ Execution mode: 
report.books.testcases.importance                                        = Importance: 
report.books.testcases.importance.high                                   = High
report.books.testcases.importance.low                                    = Low
report.books.testcases.importance.medium                                 = Medium
report.books.testcases.importance.undefined                              = Undefined
report.books.testcases.importance.veryhigh                               = Very High
report.books.testcases.milestones                                        = Milestones
report.books.testcases.modifiedBy                                        = by 
report.books.testcases.modifiedOn                                        = on 
report.books.testcases.no.modified                                       = Never
report.books.testcases.prerequisite                                      = Prerequisite
report.books.testcases.status.approved                                   = Approved
report.books.testcases.status.obsolete                                   = Obsolete
report.books.testcases.status.tobeupdated                                = To be updated
report.books.testcases.status.underreview                                = Under review
report.books.testcases.status.workinprogress                             = Work in progress
report.books.testcases.steps.action                                      = Action
report.books.testcases.steps.attachment.none                             = No
report.books.testcases.steps.call                                        = Call of "{0}"
report.books.testcases.steps.call.dataset                                = Call of "{0}" with dataset "{1}"
report.books.testcases.steps.expectedResult                              = Expected result
report.books.testcases.steps.requirement.none                            = None
report.books.testcases.steps.title                                       = Step
report.books.testcases.title.milestone                                   = Milestone

report.books.testcases.criteria.milestone.label            = Pick a milestone
report.books.testcases.criteria.testcasesList.picker.label = Testcases or Folders
report.books.testcases.report.description                               = Generates a list of test case descriptions from selected test cases
report.books.testcases.report.label                                     = Test cases report (editable format)
report.books.testcases.title                                            = Test cases report

report.books.testcases.title.dateformat = ddMMyyyyHHmm

report.books.testcases.view.title.testcases.report = Test Cases Tree Report
