#
# ====
#         This file is part of the Squashtest platform.
#         Copyright (C) 2010 - 2015 Henix, henix.fr
#
#         See the NOTICE file distributed with this work for additional
#         information regarding copyright ownership.
#
#         This is free software: you can redistribute it and/or modify
#         it under the terms of the GNU Lesser General Public License as published by
#         the Free Software Foundation, either version 3 of the License, or
#         (at your option) any later version.
#
#         this software is distributed in the hope that it will be useful,
#         but WITHOUT ANY WARRANTY; without even the implied warranty of
#         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#         GNU Lesser General Public License for more details.
#
#         You should have received a copy of the GNU Lesser General Public License
#         along with this software.  If not, see <http://www.gnu.org/licenses/>.
# ====
#
#     This file is part of the Squashtest platform.
#     Copyright (C) 2010 - 2015 Henix, henix.fr
#
#     See the NOTICE file distributed with this work for additional
#     information regarding copyright ownership.
#
#     This is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     this software is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public License
#     along with this software.  If not, see <http://www.gnu.org/licenses/>.
#

report.books.testcases.book.cuf.dateFormat = dd MMM yyyy
report.books.testcases.book.cuf.false      = Nein
report.books.testcases.book.cuf.true       = Ja
report.books.testcases.book.dateformat     = dd/MM/yyyy
report.books.testcases.book.hourformat     = HH:mm

#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
report.books.testcases.generated = mit Squash TM erstellt 

report.books.testcases.generatedBy = von {0} erstellt

report.books.testcases.label.Description     = Beschreibung
report.books.testcases.label.attachment      = Anh\u00E4nge
report.books.testcases.label.automated       = Automatisiert
report.books.testcases.label.created         = Erstellt
report.books.testcases.label.id              = ID
report.books.testcases.label.importance      = Wichtigkeit
report.books.testcases.label.lastModified    = Letzte \u00C4nderung
report.books.testcases.label.nature          = Natur
report.books.testcases.label.page            = Seite
report.books.testcases.label.projet          = Projekt
report.books.testcases.label.status          = Status
report.books.testcases.label.testcasesreport = Testfallkatalog
report.books.testcases.label.type            = Typ
report.books.testcases.label.version         = Version

report.books.testcases.linked.requirement.criticality.critical  = Kritisch
report.books.testcases.linked.requirement.criticality.major     = Hoch
report.books.testcases.linked.requirement.criticality.minor     = Gering
report.books.testcases.linked.requirement.criticality.undefined = Undefiniert
report.books.testcases.linked.requirements.criticality          = Kritikalit\u00E4t
report.books.testcases.linked.requirements.name                 = Anforderung
report.books.testcases.linked.requirements.project.name         = Projektname
report.books.testcases.linked.requirements.title                = Anforderungen die von diesem Testfall abgedeckt werden

report.books.testcases.locale.lang = de

report.books.testcases.project.name.title = PROJEKT : {0}

report.books.testcases.criteria.projectlist.label                      = Projekte
report.books.testcases.criteria.list.all.label               = Alle Projekte\u0009
report.books.testcases.criteria.list.selection.label         = Eingrenzungskriterien
report.books.testcases.criteria.list.selection.node.label    = Einen oder mehrere Knoten im Testfallbaum ausw\u00E4hlen
report.books.testcases.criteria.list.selection.project.label = Projekt-perimeter ausw\u00E4hlen
report.books.testcases.criteria.option.printlinkedreq        = Abgedeckte Anforderungen drucken
report.books.testcases.criteria.option.printsteps            = Testschritte drucken
report.books.testcases.criteria.options                      = Druckoptionen

report.books.testcases.summary = Inhaltsverzeichnis

report.books.testcases.test-case.nature.nat_atdd                   = ATDD
report.books.testcases.test-case.nature.nat_business_testing       = Gesch\u00E4ftsanforderung
report.books.testcases.test-case.nature.nat_functional_testing     = Funktional
report.books.testcases.test-case.nature.nat_non_functional_testing = Nicht funktional
report.books.testcases.test-case.nature.nat_performance_testing    = Performanz
report.books.testcases.test-case.nature.nat_security_testing       = Sicherheit
report.books.testcases.test-case.nature.nat_undefined              = Undefiniert
report.books.testcases.test-case.nature.nat_user_testing           = Benutzer
report.books.testcases.test-case.type.typ_compliance_testing       = Konformit\u00E4t
report.books.testcases.test-case.type.typ_correction_testing       = Korrektur
report.books.testcases.test-case.type.typ_end_to_end_testing       = End-to-End
report.books.testcases.test-case.type.typ_evolution_testing        = Neue Funktionen
report.books.testcases.test-case.type.typ_partner_testing          = Partnertest
report.books.testcases.test-case.type.typ_regression_testing       = Regressionstest
report.books.testcases.test-case.type.typ_undefined                = Keiner

report.books.testcases.createdBy                                         = von 
report.books.testcases.createdOn                                         = am 
report.books.testcases.execution.automated                               = Ja
report.books.testcases.execution.manual                                  = Nein
report.books.testcases.execution.undefined                               = Undefiniert
report.books.testcases.executionMode                                     = \ Durchf\u00FChrungsmodus : 
report.books.testcases.importance                                        = Wichtigkeit : 
report.books.testcases.importance.high                                   = Hoch
report.books.testcases.importance.low                                    = Gering
report.books.testcases.importance.medium                                 = Mittel
report.books.testcases.importance.undefined                              = Undefiniert
report.books.testcases.importance.veryhigh                               = Sehr hoch
report.books.testcases.modifiedBy                                        = von 
report.books.testcases.modifiedOn                                        = am 
report.books.testcases.no.modified                                       = Unver\u00E4ndert
report.books.testcases.prerequisite                                      = Voraussetzungen
report.books.testcases.status.approved                                   = Genehmigt
report.books.testcases.status.obsolete                                   = \u00DCberholt
report.books.testcases.status.tobeupdated                                = Zu aktualisieren
report.books.testcases.status.underreview                                = Vorschlag
report.books.testcases.status.workinprogress                             = In Arbeit
report.books.testcases.steps.action                                      = Aktion
report.books.testcases.steps.call                                        = Aufruf von "{0}"
report.books.testcases.steps.call.dataset                                = Aufruf von "{0}" mit Datensatz "{1}"
report.books.testcases.steps.expectedResult                              = Erwartertes Ergebnis
report.books.testcases.steps.title                                       = Schritte

report.books.testcases.criteria.testcasesList.picker.label = Testf\u00E4lle oder Ordner
report.books.testcases.report.description                               = erstellt einen Testfallkatalog.
report.books.testcases.report.label                                     = Testfallkatalog
report.books.testcases.title                                            = Testfallkatalog

report.books.testcases.view.title.testcases.report = Testfallkatalog
