#
# ====
#         This file is part of the Squashtest platform.
#         Copyright (C) 2010 - 2015 Henix, henix.fr
#
#         See the NOTICE file distributed with this work for additional
#         information regarding copyright ownership.
#
#         This is free software: you can redistribute it and/or modify
#         it under the terms of the GNU Lesser General Public License as published by
#         the Free Software Foundation, either version 3 of the License, or
#         (at your option) any later version.
#
#         this software is distributed in the hope that it will be useful,
#         but WITHOUT ANY WARRANTY; without even the implied warranty of
#         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#         GNU Lesser General Public License for more details.
#
#         You should have received a copy of the GNU Lesser General Public License
#         along with this software.  If not, see <http://www.gnu.org/licenses/>.
# ====
#
#     This file is part of the Squashtest platform.
#     Copyright (C) 2010 - 2015 Henix, henix.fr
#
#     See the NOTICE file distributed with this work for additional
#     information regarding copyright ownership.
#
#     This is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     this software is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public License
#     along with this software.  If not, see <http://www.gnu.org/licenses/>.
#

report.books.testcases.book.cuf.dateFormat = dd MMM yyyy
report.books.testcases.book.cuf.false      = Non
report.books.testcases.book.cuf.true       = Oui
report.books.testcases.book.dateformat     = dd/MM/yyyy
report.books.testcases.book.hourformat     = HH:mm

#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
report.books.testcases.generated = g\u00E9n\u00E9r\u00E9 par Squash TM 

report.books.testcases.generated.title = G\u00E9n\u00E9r\u00E9 le {0} \u00E0 {1}

report.books.testcases.generatedBy = G\u00E9n\u00E9r\u00E9 par {0}

report.books.testcases.label.Description     = Description
report.books.testcases.label.attachment      = Pi\u00E8ces jointes
report.books.testcases.label.automated       = Automatis\u00E9
report.books.testcases.label.created         = Cr\u00E9\u00E9
report.books.testcases.label.id              = ID
report.books.testcases.label.importance      = Importance
report.books.testcases.label.lastModified    = Modifi\u00E9
report.books.testcases.label.nature          = Nature
report.books.testcases.label.page            = page
report.books.testcases.label.projet          = Projet
report.books.testcases.label.status          = Statut
report.books.testcases.label.testcasesreport = Rapport des cas de test
report.books.testcases.label.type            = Type
report.books.testcases.label.version         = Version

report.books.testcases.linked.requirement.criticality.critical  = Critique
report.books.testcases.linked.requirement.criticality.major     = Majeure
report.books.testcases.linked.requirement.criticality.minor     = Mineure
report.books.testcases.linked.requirement.criticality.undefined = Ind\u00E9finie
report.books.testcases.linked.requirements.criticality          = Criticit\u00E9
report.books.testcases.linked.requirements.name                 = Exigence
report.books.testcases.linked.requirements.project.name         = Nom du projet
report.books.testcases.linked.requirements.title                = Exigences couvertes

report.books.testcases.locale.lang = fr

report.books.testcases.project.name.title = PROJET : {0}

report.books.testcases.criteria.projectlist.label                      = Projets
report.books.testcases.criteria.list.all.label               = Tous les projets\u0009
report.books.testcases.criteria.list.selection.label         = P\u00E9rim\u00E8tre du rapport
report.books.testcases.criteria.list.selection.node.label    = S\u00E9lectionner un ou plusieurs noeuds dans l'arbre des cas de test
report.books.testcases.criteria.list.selection.project.label = S\u00E9lectionner le p\u00E9rim\u00E8tre projet
report.books.testcases.criteria.option.printlinkedreq        = Imprimer les exigences associ\u00E9es
report.books.testcases.criteria.option.printsteps            = Imprimer les pas de test
report.books.testcases.criteria.options                      = Options d'impression

report.books.testcases.summary = Sommaire

report.books.testcases.test-case.nature.nat_atdd                   = ATDD
report.books.testcases.test-case.nature.nat_business_testing       = M\u00E9tier
report.books.testcases.test-case.nature.nat_functional_testing     = Fonctionnel
report.books.testcases.test-case.nature.nat_non_functional_testing = Non-fonctionnel
report.books.testcases.test-case.nature.nat_performance_testing    = Performance
report.books.testcases.test-case.nature.nat_security_testing       = Securit\u00E9
report.books.testcases.test-case.nature.nat_undefined              = Non d\u00E9finie
report.books.testcases.test-case.nature.nat_user_testing           = Utilisateur
report.books.testcases.test-case.type.typ_compliance_testing       = Recevabilit\u00E9
report.books.testcases.test-case.type.typ_correction_testing       = Correction
report.books.testcases.test-case.type.typ_end_to_end_testing       = Bout en bout
report.books.testcases.test-case.type.typ_evolution_testing        = Evolution
report.books.testcases.test-case.type.typ_partner_testing          = Partenaire
report.books.testcases.test-case.type.typ_regression_testing       = Non-r\u00E9gression
report.books.testcases.test-case.type.typ_undefined                = Non d\u00E9fini

report.books.testcases.createdBy                                         = par 
report.books.testcases.createdOn                                         = le 
report.books.testcases.execution.automated                               = Oui
report.books.testcases.execution.manual                                  = Non
report.books.testcases.execution.undefined                               = Non d\u00E9fini
report.books.testcases.executionMode                                     = \ Mode d'ex\u00E9cution : 
report.books.testcases.importance                                        = Importance : 
report.books.testcases.importance.high                                   = Haute
report.books.testcases.importance.low                                    = Faible
report.books.testcases.importance.medium                                 = Moyenne
report.books.testcases.importance.undefined                              = ind\u00E9finie
report.books.testcases.importance.veryhigh                               = Tr\u00E8s haute
report.books.testcases.milestones                                        = Jalons
report.books.testcases.modifiedBy                                        = par 
report.books.testcases.modifiedOn                                        = le 
report.books.testcases.no.modified                                       = Jamais
report.books.testcases.prerequisite                                      = Pr\u00E9-requis
report.books.testcases.status.approved                                   = Approuv\u00E9
report.books.testcases.status.obsolete                                   = Obsol\u00E8te
report.books.testcases.status.tobeupdated                                = A mettre \u00E0 jour
report.books.testcases.status.underreview                                = A approuver
report.books.testcases.status.workinprogress                             = En cours de r\u00E9daction
report.books.testcases.steps.action                                      = Action
report.books.testcases.steps.attachment.none                             = Non
report.books.testcases.steps.call                                        = Appel de "{0}"
report.books.testcases.steps.call.dataset                                = Appel de "{0}" avec le dataset "{1}"
report.books.testcases.steps.expectedResult                              = R\u00E9sultat attendu
report.books.testcases.steps.requirement.none                            = Aucune
report.books.testcases.steps.title                                       = Etape
report.books.testcases.title.milestone                                   = Jalon

report.books.testcases.criteria.milestone.label            = S\u00E9lectionner un jalon
report.books.testcases.criteria.testcasesList.picker.label = Cas de test ou dossiers
report.books.testcases.report.description                               = Permet de g\u00E9n\u00E9rer un rapport contenant une s\u00E9lection de fiches de cas de tests.
report.books.testcases.report.label                                     = Cahier de test (format \u00E9ditable)
report.books.testcases.title                                            = Cahier de test 

report.books.testcases.title.dateformat = ddMMyyyyHHmm

report.books.testcases.view.title.testcases.report = Arbre des cas de test
